# ToDo

ToDoApp/: .classpath  .project  .springBeans  pom.xml
ToDoApp/src/main/java/com/todo/: ToDoApp.java
ToDoApp/src/main/java/com/todo/configuration/: JpaConfiguration.java
ToDoApp/src/main/java/com/todo/controller/: PageController.java  TaskController.java
ToDoApp/src/main/java/com/todo/helper/: BeanHelper.java
ToDoApp/src/main/java/com/todo/model/: TaskDetails.java
ToDoApp/src/main/java/com/todo/repositories/: TaskRepository.java
ToDoApp/src/main/java/com/todo/service/: TaskService.java  TaskServiceImpl.java
ToDoApp/src/main/java/com/todo/util/: CustomErrorType.java
ToDoApp/src/main/java/com/todo/vo/: TaskDetailsVO.java
ToDoApp/src/main/resources/static/js/app/: app.js
ToDoApp/src/main/resources/templates/: home.html  index.html
